.header {
  width: 1124px;
  height: 72px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
}

.header__logo {
  display: block;
  margin-right: auto;
  margin-left: 82px;
  margin-right: 124px;
}

.header__logo:hover {
  cursor: pointer;
}

input.header__input {
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  height: 40px;
  border: 1px solid #E0E0E0;
}

input.first {
  width: 65px;
}

.header__light-text {
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
  color: #626262;
  margin: 0 9px;
}

input.second {
  background-image: url(../images/geoposition_icon.jpg);
  background-repeat: no-repeat;
  background-position: 12px;
  width: 292px;
  text-align: left;
  padding-left: 37px;
  margin-right: 92px;
}

.header__button {
  height: 40px;
  width: 80px;
  background-color: #ffffff;
  font-family: "Noto Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  border: 1px solid #E0E0E0;
  cursor: pointer;
}

.signin-button {
  margin-right: 16px;
}

.register-button {
  background-color: #262626;
  margin-right: 27px;
  color: #ffffff;
}

.header__cart {
  margin-right: auto;
}

.header__cart:hover {
  cursor: pointer;
}

.footer {
  width: 1124px;
  height: 550px;
  background: #262626;
  padding-left: 80px;
  padding-right: 87px;
  padding-top: 55px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 40px 0;
  padding: 0;
  opacity: 0.4;
}

.footer__lang-and-nav {
  display: flex;
  justify-content: space-between;
  max-width: 700px;
  font-size: 0;
}

.footer__language-social {
  font-size: 0;
}

.footer__select-language {
  background-color: #3B3B3B;
  font-family: "Noto Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  height: 40px;
  width: 224px;
  color: white;
  background-image: url(../images/footer/footer_globus.jpg);
  background-repeat: no-repeat;
  background-position: 14px;
}

select:active, select:focus, select:hover {
  outline: none;
  background-color: #3B3B3B;
}

.footer__hash {
  color: #fff;
  margin-top: 33px;
  cursor: pointer;
  font-family: "Noto Sans", sans-serif;
  font-size: 16px;
}

.footer__green-symbol {
  color: #49A144;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  width: 1124px;
}

/*# sourceMappingURL=css.map */
